{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "based-searched.gl.joinmc.link",
          "assigned_srv": "based-searched.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "81bf8c75-502c-401e-af8a-b9926c49cc49",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21162,
          "port_start": 21161,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-15T00:15:27.431533Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7818685b-3bb6-42ad-a4a5-c12782049415",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "9c037410-0db4-476f-a94e-e8e20ecb358a",
          "agent_name": "from-key-3a77",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
